ProxyRequests Off
# RequestHeader set Origin http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}

#server /data folder directly
ProxyPass /data !

#for apache icons
ProxyPass /icons !


# # Trying to proxy WS requests
ProxyPass /ipython/api/kernels ws://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}ipython/api/kernels
ProxyPassReverse /ipython/api/kernels ws://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}ipython/api/kernels
# 
# Proxy HTTP requests
ProxyPass /ipython http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}ipython
ProxyPassReverse /ipython http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}ipython
# 
ProxyPass /ipython ws://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}ipython
ProxyPassReverse /ipython ws://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}ipython
# 
ProxyPass /ipython/terminals ws://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}ipython/terminals
ProxyPassReverse /ipython/terminals ws://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}ipython/terminals


ProxyPass / http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}ipython
ProxyPassReverse / http://${TARGET_FQDN}:${TARGET_PORT}${TARGET_PATH}ipython


<VirtualHost *:80>
    LogLevel debug
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    ErrorLog /var/log/httpd/error.log
    CustomLog /var/log/httpd/access.log combined

     OIDCRedirectURI http://${FQDN}/example/redirect_uri
     OIDCCryptoPassphrase pass
     OIDCClientID slipstream
     OIDCClientSecret secret
     OIDCProviderMetadataURL https://federation.cyclone-project.eu/auth/realms/master/.well-known/openid-configuration
     OIDCRemoteUserClaim email
     #client_secret_basic or client_secret_post are needed when moving to oidc2.0.0
     OIDCProviderTokenEndpointAuth  client_secret_basic

    #/data is the directory /ifb/data
    Alias /data /ifb/data

    <Directory /ifb/data>
        #we allows to list its content
        Options +Indexes
	DirectoryIndex index.html  index.php  /data/_h5ai/public/index.php
        #Only for the owner
	<RequireAll>
#            Require all granted
	    
 	    AuthType openid-connect
	    Require valid-user
 		<RequireAny>
 	        <RequireAny>
 			AuthGroupFile /etc/httpd/apache_groups
 			Require group cyclone
	        </RequireAny>
 		</RequireAny>
	</RequireAll>
    </Directory>

    <Location />
        LogLevel debug
	<RequireAll>
#            Require all granted
 	    AuthType openid-connect
 	    Require valid-user
 		<RequireAny>
 	        <RequireAny>
 			AuthGroupFile /etc/httpd/apache_groups
 			Require group cyclone
 	        </RequireAny>
 		</RequireAny>
	</RequireAll>
    </Location>

</VirtualHost>
